# CarbCalculator

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selapela/: build.gradle
selapela/release/: carbcalculator.aab  output-metadata.json  selapela  selapela-release.aab  selapela.aab  simplecarbcalculator.petean.apk
selapela/src/androidTest/java/com/example/carbcalculator/: ExampleInstrumentedTest.kt
selapela/src/main/: AndroidManifest.xml
selapela/src/main/assets/: food.json
selapela/src/main/java/com/example/carbcalculator/: MainActivity.kt  SecondActivity.kt
selapela/src/main/res/drawable/: ic_launcher_foreground.xml
selapela/src/main/res/layout/: activity_main.xml  activity_second.xml
selapela/src/main/res/values/: strings.xml  themes.xml
selapela/src/main/res/values-en/: strings.xml
selapela/src/main/res/values-night/: themes.xml
selapela/src/test/java/com/example/carbcalculator/: ExampleUnitTest.kt
