plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.carbcalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.peteanionelsorin.carbcalculator"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release{
            storeFile file("keystore.release")
            storePassword "sasasinapuli"
            keyAlias "asasinapulii"
            keyPassword "parahbla"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        compose true
    }
    composeOptions{
        kotlinCompilerExtensionVersion="1.5.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation platform("androidx.compose:compose-bom:2024.10.00")

    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'com.google.code.gson:gson:2.10.1'

    debugImplementation "androidx.compose.ui:ui-tooling"
}